# Configuration file
quarkus.oidc.provider=google
quarkus.oidc.application-type=service
quarkus.oidc.client-id=${google-client-id}
quarkus.oidc.credentials.secret=${google-client-secret}

# Replace `/callback` with any other path you prefer
# You must register an absolute callback url in the provider dashboard, https://${ngrok-domain}/callback
quarkus.oidc.authentication.redirect-path=/callback
# Ngrok terminates HTTPS so this property ensures the calculated redirect URI starts from `https://`, even though Quarkus sees `http://` 
quarkus.oidc.authentication.force-redirect-https-scheme=true

#Quarkus will do another redirect to this external URI after accepting a `/callback` redirect
oidc-proxy.external-redirect-uri=${external-redirect-url}

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.smallrye-openapi.operation-id-strategy=method
quarkus.smallrye-openapi.auto-add-security=false
quarkus.smallrye-openapi.servers=https://${ngrok-domain}
